{"private":true,"dependencies":{"types-registry":"^0.1.675"},"devDependencies":{"@types/body-parser":"^1.19.5","@types/coffeescript":"^2.5.7","@types/cookie-parser":"^1.4.6","@types/ejs":"^3.1.5","@types/express":"^4.17.21","@types/express-session":"^1.17.10","@types/jake":"^0.0.36","@types/merge-descriptors":"^1.0.3","@types/morgan":"^1.9.9","@types/node":"^20.10.4","@types/nodemon":"^1.19.6","@types/serve-static":"^1.15.5"}}